7767517
265 285
Input                  data                 0 1 data 0=320 1=320 2=3
Convolution            0_26                 1 1 data 0_26 0=8 1=3 2=1 3=2 4=1 5=0 6=216
BatchNorm              0_26_bn              1 1 0_26 0_26_bn 0=8 1=.00001
ReLU                   0_26_bn_leaky        1 1 0_26_bn 0_26_bn_leaky 0=0.1
Convolution            1_35                 1 1 0_26_bn_leaky 1_35 0=8 1=1 2=1 3=1 4=0 5=0 6=64
BatchNorm              1_35_bn              1 1 1_35 1_35_bn 0=8 1=.00001
ReLU                   1_35_bn_leaky        1 1 1_35_bn 1_35_bn_leaky 0=0.1
ConvolutionDepthWise   2_43                 1 1 1_35_bn_leaky 2_43 0=8 1=3 2=1 3=1 4=1 5=0 6=72 7=8
BatchNorm              2_43_bn              1 1 2_43 2_43_bn 0=8 1=.00001
ReLU                   2_43_bn_leaky        1 1 2_43_bn 2_43_bn_leaky 0=0.1
Convolution            3_52                 1 1 2_43_bn_leaky 3_52 0=4 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              3_52_bn              1 1 3_52 3_52_bn 0=4 1=.00001
Split                  3_52_bn_split        1 2 3_52_bn 3_52_bn_split_0 3_52_bn_split_1
Convolution            4_61                 1 1 3_52_bn_split_0 4_61 0=8 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              4_61_bn              1 1 4_61 4_61_bn 0=8 1=.00001
ReLU                   4_61_bn_leaky        1 1 4_61_bn 4_61_bn_leaky 0=0.1
ConvolutionDepthWise   5_69                 1 1 4_61_bn_leaky 5_69 0=8 1=3 2=1 3=1 4=1 5=0 6=72 7=8
BatchNorm              5_69_bn              1 1 5_69 5_69_bn 0=8 1=.00001
ReLU                   5_69_bn_leaky        1 1 5_69_bn 5_69_bn_leaky 0=0.1
Convolution            6_78                 1 1 5_69_bn_leaky 6_78 0=4 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              6_78_bn              1 1 6_78 6_78_bn 0=4 1=.00001
Eltwise                8_90                 2 1 6_78_bn 3_52_bn_split_1 8_90 0=1
Convolution            9_94                 1 1 8_90 9_94 0=24 1=1 2=1 3=1 4=0 5=0 6=96
BatchNorm              9_94_bn              1 1 9_94 9_94_bn 0=24 1=.00001
ReLU                   9_94_bn_leaky        1 1 9_94_bn 9_94_bn_leaky 0=0.1
ConvolutionDepthWise   10_102               1 1 9_94_bn_leaky 10_102 0=24 1=3 2=1 3=2 4=1 5=0 6=216 7=24
BatchNorm              10_102_bn            1 1 10_102 10_102_bn 0=24 1=.00001
ReLU                   10_102_bn_leaky      1 1 10_102_bn 10_102_bn_leaky 0=0.1
Convolution            11_111               1 1 10_102_bn_leaky 11_111 0=8 1=1 2=1 3=1 4=0 5=0 6=192
BatchNorm              11_111_bn            1 1 11_111 11_111_bn 0=8 1=.00001
Split                  11_111_bn_split      1 2 11_111_bn 11_111_bn_split_0 11_111_bn_split_1
Convolution            12_120               1 1 11_111_bn_split_0 12_120 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              12_120_bn            1 1 12_120 12_120_bn 0=32 1=.00001
ReLU                   12_120_bn_leaky      1 1 12_120_bn 12_120_bn_leaky 0=0.1
ConvolutionDepthWise   13_128               1 1 12_120_bn_leaky 13_128 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm              13_128_bn            1 1 13_128 13_128_bn 0=32 1=.00001
ReLU                   13_128_bn_leaky      1 1 13_128_bn 13_128_bn_leaky 0=0.1
Convolution            14_137               1 1 13_128_bn_leaky 14_137 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              14_137_bn            1 1 14_137 14_137_bn 0=8 1=.00001
Eltwise                16_149               2 1 14_137_bn 11_111_bn_split_1 16_149 0=1
Split                  16_149_split         1 2 16_149 16_149_split_0 16_149_split_1
Convolution            17_153               1 1 16_149_split_0 17_153 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              17_153_bn            1 1 17_153 17_153_bn 0=32 1=.00001
ReLU                   17_153_bn_leaky      1 1 17_153_bn 17_153_bn_leaky 0=0.1
ConvolutionDepthWise   18_161               1 1 17_153_bn_leaky 18_161 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm              18_161_bn            1 1 18_161 18_161_bn 0=32 1=.00001
ReLU                   18_161_bn_leaky      1 1 18_161_bn 18_161_bn_leaky 0=0.1
Convolution            19_170               1 1 18_161_bn_leaky 19_170 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              19_170_bn            1 1 19_170 19_170_bn 0=8 1=.00001
Eltwise                21_183               2 1 19_170_bn 16_149_split_1 21_183 0=1
Convolution            22_187               1 1 21_183 22_187 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              22_187_bn            1 1 22_187 22_187_bn 0=32 1=.00001
ReLU                   22_187_bn_leaky      1 1 22_187_bn 22_187_bn_leaky 0=0.1
ConvolutionDepthWise   23_195               1 1 22_187_bn_leaky 23_195 0=32 1=3 2=1 3=2 4=1 5=0 6=288 7=32
BatchNorm              23_195_bn            1 1 23_195 23_195_bn 0=32 1=.00001
ReLU                   23_195_bn_leaky      1 1 23_195_bn 23_195_bn_leaky 0=0.1
Convolution            24_204               1 1 23_195_bn_leaky 24_204 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              24_204_bn            1 1 24_204 24_204_bn 0=8 1=.00001
Split                  24_204_bn_split      1 2 24_204_bn 24_204_bn_split_0 24_204_bn_split_1
Convolution            25_213               1 1 24_204_bn_split_0 25_213 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              25_213_bn            1 1 25_213 25_213_bn 0=48 1=.00001
ReLU                   25_213_bn_leaky      1 1 25_213_bn 25_213_bn_leaky 0=0.1
ConvolutionDepthWise   26_221               1 1 25_213_bn_leaky 26_221 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              26_221_bn            1 1 26_221 26_221_bn 0=48 1=.00001
ReLU                   26_221_bn_leaky      1 1 26_221_bn 26_221_bn_leaky 0=0.1
Convolution            27_230               1 1 26_221_bn_leaky 27_230 0=8 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              27_230_bn            1 1 27_230 27_230_bn 0=8 1=.00001
Eltwise                29_242               2 1 27_230_bn 24_204_bn_split_1 29_242 0=1
Split                  29_242_split         1 2 29_242 29_242_split_0 29_242_split_1
Convolution            30_246               1 1 29_242_split_0 30_246 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              30_246_bn            1 1 30_246 30_246_bn 0=48 1=.00001
ReLU                   30_246_bn_leaky      1 1 30_246_bn 30_246_bn_leaky 0=0.1
ConvolutionDepthWise   31_254               1 1 30_246_bn_leaky 31_254 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              31_254_bn            1 1 31_254 31_254_bn 0=48 1=.00001
ReLU                   31_254_bn_leaky      1 1 31_254_bn 31_254_bn_leaky 0=0.1
Convolution            32_263               1 1 31_254_bn_leaky 32_263 0=8 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              32_263_bn            1 1 32_263 32_263_bn 0=8 1=.00001
Eltwise                34_277               2 1 32_263_bn 29_242_split_1 34_277 0=1
Convolution            35_281               1 1 34_277 35_281 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              35_281_bn            1 1 35_281 35_281_bn 0=48 1=.00001
ReLU                   35_281_bn_leaky      1 1 35_281_bn 35_281_bn_leaky 0=0.1
ConvolutionDepthWise   36_289               1 1 35_281_bn_leaky 36_289 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              36_289_bn            1 1 36_289 36_289_bn 0=48 1=.00001
ReLU                   36_289_bn_leaky      1 1 36_289_bn 36_289_bn_leaky 0=0.1
Convolution            37_298               1 1 36_289_bn_leaky 37_298 0=16 1=1 2=1 3=1 4=0 5=0 6=768
BatchNorm              37_298_bn            1 1 37_298 37_298_bn 0=16 1=.00001
Split                  37_298_bn_split      1 2 37_298_bn 37_298_bn_split_0 37_298_bn_split_1
Convolution            38_307               1 1 37_298_bn_split_0 38_307 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              38_307_bn            1 1 38_307 38_307_bn 0=96 1=.00001
ReLU                   38_307_bn_leaky      1 1 38_307_bn 38_307_bn_leaky 0=0.1
ConvolutionDepthWise   39_315               1 1 38_307_bn_leaky 39_315 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              39_315_bn            1 1 39_315 39_315_bn 0=96 1=.00001
ReLU                   39_315_bn_leaky      1 1 39_315_bn 39_315_bn_leaky 0=0.1
Convolution            40_324               1 1 39_315_bn_leaky 40_324 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              40_324_bn            1 1 40_324 40_324_bn 0=16 1=.00001
Eltwise                42_336               2 1 40_324_bn 37_298_bn_split_1 42_336 0=1
Split                  42_336_split         1 2 42_336 42_336_split_0 42_336_split_1
Convolution            43_340               1 1 42_336_split_0 43_340 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              43_340_bn            1 1 43_340 43_340_bn 0=96 1=.00001
ReLU                   43_340_bn_leaky      1 1 43_340_bn 43_340_bn_leaky 0=0.1
ConvolutionDepthWise   44_348               1 1 43_340_bn_leaky 44_348 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              44_348_bn            1 1 44_348 44_348_bn 0=96 1=.00001
ReLU                   44_348_bn_leaky      1 1 44_348_bn 44_348_bn_leaky 0=0.1
Convolution            45_357               1 1 44_348_bn_leaky 45_357 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              45_357_bn            1 1 45_357 45_357_bn 0=16 1=.00001
Eltwise                47_369               2 1 45_357_bn 42_336_split_1 47_369 0=1
Split                  47_369_split         1 2 47_369 47_369_split_0 47_369_split_1
Convolution            48_373               1 1 47_369_split_0 48_373 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              48_373_bn            1 1 48_373 48_373_bn 0=96 1=.00001
ReLU                   48_373_bn_leaky      1 1 48_373_bn 48_373_bn_leaky 0=0.1
ConvolutionDepthWise   49_381               1 1 48_373_bn_leaky 49_381 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              49_381_bn            1 1 49_381 49_381_bn 0=96 1=.00001
ReLU                   49_381_bn_leaky      1 1 49_381_bn 49_381_bn_leaky 0=0.1
Convolution            50_390               1 1 49_381_bn_leaky 50_390 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              50_390_bn            1 1 50_390 50_390_bn 0=16 1=.00001
Eltwise                52_403               2 1 50_390_bn 47_369_split_1 52_403 0=1
Split                  52_403_split         1 2 52_403 52_403_split_0 52_403_split_1
Convolution            53_407               1 1 52_403_split_0 53_407 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              53_407_bn            1 1 53_407 53_407_bn 0=96 1=.00001
ReLU                   53_407_bn_leaky      1 1 53_407_bn 53_407_bn_leaky 0=0.1
ConvolutionDepthWise   54_415               1 1 53_407_bn_leaky 54_415 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              54_415_bn            1 1 54_415 54_415_bn 0=96 1=.00001
ReLU                   54_415_bn_leaky      1 1 54_415_bn 54_415_bn_leaky 0=0.1
Convolution            55_424               1 1 54_415_bn_leaky 55_424 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              55_424_bn            1 1 55_424 55_424_bn 0=16 1=.00001
Eltwise                57_437               2 1 55_424_bn 52_403_split_1 57_437 0=1
Convolution            58_441               1 1 57_437 58_441 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              58_441_bn            1 1 58_441 58_441_bn 0=96 1=.00001
ReLU                   58_441_bn_leaky      1 1 58_441_bn 58_441_bn_leaky 0=0.1
ConvolutionDepthWise   59_449               1 1 58_441_bn_leaky 59_449 0=96 1=3 2=1 3=2 4=1 5=0 6=864 7=96
BatchNorm              59_449_bn            1 1 59_449 59_449_bn 0=96 1=.00001
ReLU                   59_449_bn_leaky      1 1 59_449_bn 59_449_bn_leaky 0=0.1
Convolution            60_458               1 1 59_449_bn_leaky 60_458 0=24 1=1 2=1 3=1 4=0 5=0 6=2304
BatchNorm              60_458_bn            1 1 60_458 60_458_bn 0=24 1=.00001
Split                  60_458_bn_split      1 2 60_458_bn 60_458_bn_split_0 60_458_bn_split_1
Convolution            61_467               1 1 60_458_bn_split_0 61_467 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              61_467_bn            1 1 61_467 61_467_bn 0=136 1=.00001
ReLU                   61_467_bn_leaky      1 1 61_467_bn 61_467_bn_leaky 0=0.1
ConvolutionDepthWise   62_475               1 1 61_467_bn_leaky 62_475 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              62_475_bn            1 1 62_475 62_475_bn 0=136 1=.00001
ReLU                   62_475_bn_leaky      1 1 62_475_bn 62_475_bn_leaky 0=0.1
Convolution            63_484               1 1 62_475_bn_leaky 63_484 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              63_484_bn            1 1 63_484 63_484_bn 0=24 1=.00001
Eltwise                65_496               2 1 63_484_bn 60_458_bn_split_1 65_496 0=1
Split                  65_496_split         1 2 65_496 65_496_split_0 65_496_split_1
Convolution            66_500               1 1 65_496_split_0 66_500 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              66_500_bn            1 1 66_500 66_500_bn 0=136 1=.00001
ReLU                   66_500_bn_leaky      1 1 66_500_bn 66_500_bn_leaky 0=0.1
ConvolutionDepthWise   67_508               1 1 66_500_bn_leaky 67_508 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              67_508_bn            1 1 67_508 67_508_bn 0=136 1=.00001
ReLU                   67_508_bn_leaky      1 1 67_508_bn 67_508_bn_leaky 0=0.1
Convolution            68_517               1 1 67_508_bn_leaky 68_517 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              68_517_bn            1 1 68_517 68_517_bn 0=24 1=.00001
Eltwise                70_530               2 1 68_517_bn 65_496_split_1 70_530 0=1
Split                  70_530_split         1 2 70_530 70_530_split_0 70_530_split_1
Convolution            71_534               1 1 70_530_split_0 71_534 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              71_534_bn            1 1 71_534 71_534_bn 0=136 1=.00001
ReLU                   71_534_bn_leaky      1 1 71_534_bn 71_534_bn_leaky 0=0.1
ConvolutionDepthWise   72_542               1 1 71_534_bn_leaky 72_542 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              72_542_bn            1 1 72_542 72_542_bn 0=136 1=.00001
ReLU                   72_542_bn_leaky      1 1 72_542_bn 72_542_bn_leaky 0=0.1
Convolution            73_551               1 1 72_542_bn_leaky 73_551 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              73_551_bn            1 1 73_551 73_551_bn 0=24 1=.00001
Eltwise                75_563               2 1 73_551_bn 70_530_split_1 75_563 0=1
Split                  75_563_split         1 2 75_563 75_563_split_0 75_563_split_1
Convolution            76_567               1 1 75_563_split_0 76_567 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              76_567_bn            1 1 76_567 76_567_bn 0=136 1=.00001
ReLU                   76_567_bn_leaky      1 1 76_567_bn 76_567_bn_leaky 0=0.1
ConvolutionDepthWise   77_575               1 1 76_567_bn_leaky 77_575 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              77_575_bn            1 1 77_575 77_575_bn 0=136 1=.00001
ReLU                   77_575_bn_leaky      1 1 77_575_bn 77_575_bn_leaky 0=0.1
Convolution            78_584               1 1 77_575_bn_leaky 78_584 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              78_584_bn            1 1 78_584 78_584_bn 0=24 1=.00001
Eltwise                80_597               2 1 78_584_bn 75_563_split_1 80_597 0=1
Convolution            81_601               1 1 80_597 81_601 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              81_601_bn            1 1 81_601 81_601_bn 0=136 1=.00001
ReLU                   81_601_bn_leaky      1 1 81_601_bn 81_601_bn_leaky 0=0.1
Split                  81_601_bn_leaky_split 1 2 81_601_bn_leaky 81_601_bn_leaky_split_0 81_601_bn_leaky_split_1
ConvolutionDepthWise   82_609               1 1 81_601_bn_leaky_split_0 82_609 0=136 1=3 2=1 3=2 4=1 5=0 6=1224 7=136
BatchNorm              82_609_bn            1 1 82_609 82_609_bn 0=136 1=.00001
ReLU                   82_609_bn_leaky      1 1 82_609_bn 82_609_bn_leaky 0=0.1
Convolution            83_619               1 1 82_609_bn_leaky 83_619 0=48 1=1 2=1 3=1 4=0 5=0 6=6528
BatchNorm              83_619_bn            1 1 83_619 83_619_bn 0=48 1=.00001
Split                  83_619_bn_split      1 2 83_619_bn 83_619_bn_split_0 83_619_bn_split_1
Convolution            84_628               1 1 83_619_bn_split_0 84_628 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              84_628_bn            1 1 84_628 84_628_bn 0=224 1=.00001
ReLU                   84_628_bn_leaky      1 1 84_628_bn 84_628_bn_leaky 0=0.1
ConvolutionDepthWise   85_636               1 1 84_628_bn_leaky 85_636 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              85_636_bn            1 1 85_636 85_636_bn 0=224 1=.00001
ReLU                   85_636_bn_leaky      1 1 85_636_bn 85_636_bn_leaky 0=0.1
Convolution            86_645               1 1 85_636_bn_leaky 86_645 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              86_645_bn            1 1 86_645 86_645_bn 0=48 1=.00001
Eltwise                88_657               2 1 86_645_bn 83_619_bn_split_1 88_657 0=1
Split                  88_657_split         1 2 88_657 88_657_split_0 88_657_split_1
Convolution            89_661               1 1 88_657_split_0 89_661 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              89_661_bn            1 1 89_661 89_661_bn 0=224 1=.00001
ReLU                   89_661_bn_leaky      1 1 89_661_bn 89_661_bn_leaky 0=0.1
ConvolutionDepthWise   90_669               1 1 89_661_bn_leaky 90_669 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              90_669_bn            1 1 90_669 90_669_bn 0=224 1=.00001
ReLU                   90_669_bn_leaky      1 1 90_669_bn 90_669_bn_leaky 0=0.1
Convolution            91_678               1 1 90_669_bn_leaky 91_678 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              91_678_bn            1 1 91_678 91_678_bn 0=48 1=.00001
Eltwise                93_690               2 1 91_678_bn 88_657_split_1 93_690 0=1
Split                  93_690_split         1 2 93_690 93_690_split_0 93_690_split_1
Convolution            94_694               1 1 93_690_split_0 94_694 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              94_694_bn            1 1 94_694 94_694_bn 0=224 1=.00001
ReLU                   94_694_bn_leaky      1 1 94_694_bn 94_694_bn_leaky 0=0.1
ConvolutionDepthWise   95_702               1 1 94_694_bn_leaky 95_702 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              95_702_bn            1 1 95_702 95_702_bn 0=224 1=.00001
ReLU                   95_702_bn_leaky      1 1 95_702_bn 95_702_bn_leaky 0=0.1
Convolution            96_711               1 1 95_702_bn_leaky 96_711 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              96_711_bn            1 1 96_711 96_711_bn 0=48 1=.00001
Eltwise                98_723               2 1 96_711_bn 93_690_split_1 98_723 0=1
Split                  98_723_split         1 2 98_723 98_723_split_0 98_723_split_1
Convolution            99_727               1 1 98_723_split_0 99_727 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              99_727_bn            1 1 99_727 99_727_bn 0=224 1=.00001
ReLU                   99_727_bn_leaky      1 1 99_727_bn 99_727_bn_leaky 0=0.1
ConvolutionDepthWise   100_735              1 1 99_727_bn_leaky 100_735 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              100_735_bn           1 1 100_735 100_735_bn 0=224 1=.00001
ReLU                   100_735_bn_leaky     1 1 100_735_bn 100_735_bn_leaky 0=0.1
Convolution            101_744              1 1 100_735_bn_leaky 101_744 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              101_744_bn           1 1 101_744 101_744_bn 0=48 1=.00001
Eltwise                103_756              2 1 101_744_bn 98_723_split_1 103_756 0=1
Split                  103_756_split        1 2 103_756 103_756_split_0 103_756_split_1
Convolution            104_760              1 1 103_756_split_0 104_760 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              104_760_bn           1 1 104_760 104_760_bn 0=224 1=.00001
ReLU                   104_760_bn_leaky     1 1 104_760_bn 104_760_bn_leaky 0=0.1
ConvolutionDepthWise   105_768              1 1 104_760_bn_leaky 105_768 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              105_768_bn           1 1 105_768 105_768_bn 0=224 1=.00001
ReLU                   105_768_bn_leaky     1 1 105_768_bn 105_768_bn_leaky 0=0.1
Convolution            106_777              1 1 105_768_bn_leaky 106_777 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              106_777_bn           1 1 106_777 106_777_bn 0=48 1=.00001
Eltwise                108_788              2 1 106_777_bn 103_756_split_1 108_788 0=1
Convolution            109_792              1 1 108_788 109_792 0=96 1=1 2=1 3=1 4=0 5=0 6=4608
BatchNorm              109_792_bn           1 1 109_792 109_792_bn 0=96 1=.00001
ReLU                   109_792_bn_leaky     1 1 109_792_bn 109_792_bn_leaky 0=0.1
Split                  109_792_bn_leaky_split 1 2 109_792_bn_leaky 109_792_bn_leaky_split_0 109_792_bn_leaky_split_1
ConvolutionDepthWise   110_800              1 1 109_792_bn_leaky_split_0 110_800 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              110_800_bn           1 1 110_800 110_800_bn 0=96 1=.00001
ReLU                   110_800_bn_leaky     1 1 110_800_bn 110_800_bn_leaky 0=0.1
Convolution            111_809              1 1 110_800_bn_leaky 111_809 0=128 1=1 2=1 3=1 4=0 5=0 6=12288
BatchNorm              111_809_bn           1 1 111_809 111_809_bn 0=128 1=.00001
ConvolutionDepthWise   112_817              1 1 111_809_bn 112_817 0=128 1=5 2=1 3=1 4=2 5=0 6=3200 7=128
BatchNorm              112_817_bn           1 1 112_817 112_817_bn 0=128 1=.00001
ReLU                   112_817_bn_leaky     1 1 112_817_bn 112_817_bn_leaky 0=0.1
Convolution            113_826              1 1 112_817_bn_leaky 113_826 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm              113_826_bn           1 1 113_826 113_826_bn 0=128 1=.00001
Convolution            114_834              1 1 113_826_bn 114_834 0=18 1=1 2=1 3=1 4=0 5=1 6=2304
Interp                 117_862              1 1 109_792_bn_leaky_split_1 117_862 0=1 1=2.f 2=2.f
Concat                 118_865              2 1 117_862 81_601_bn_leaky_split_1 118_865
Convolution            119_868              1 1 118_865 119_868 0=96 1=1 2=1 3=1 4=0 5=0 6=22272
BatchNorm              119_868_bn           1 1 119_868 119_868_bn 0=96 1=.00001
ReLU                   119_868_bn_leaky     1 1 119_868_bn 119_868_bn_leaky 0=0.1
ConvolutionDepthWise   120_876              1 1 119_868_bn_leaky 120_876 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              120_876_bn           1 1 120_876 120_876_bn 0=96 1=.00001
ReLU                   120_876_bn_leaky     1 1 120_876_bn 120_876_bn_leaky 0=0.1
Convolution            121_885              1 1 120_876_bn_leaky 121_885 0=96 1=1 2=1 3=1 4=0 5=0 6=9216
BatchNorm              121_885_bn           1 1 121_885 121_885_bn 0=96 1=.00001
ConvolutionDepthWise   122_893              1 1 121_885_bn 122_893 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              122_893_bn           1 1 122_893 122_893_bn 0=96 1=.00001
ReLU                   122_893_bn_leaky     1 1 122_893_bn 122_893_bn_leaky 0=0.1
Convolution            123_902              1 1 122_893_bn_leaky 123_902 0=96 1=1 2=1 3=1 4=0 5=0 6=9216
BatchNorm              123_902_bn           1 1 123_902 123_902_bn 0=96 1=.00001
Convolution            124_910              1 1 123_902_bn 124_910 0=18 1=1 2=1 3=1 4=0 5=1 6=1728
Yolov3DetectionOutput  detection_out        2 1 114_834 124_910 output 0=1 1=3 2=0.250000 -23304=12,26.000000,48.000000,67.000000,84.000000,72.000000,175.000000,189.000000,126.000000,137.000000,236.000000,265.000000,259.000000 -23305=6,3.000000,4.000000,5.000000,0.000000,1.000000,2.000000 -23306=2,32.000000,16.000000
